<view class="container">
  <view class='orderheader'>订单详情</view>
  <scroll-view scroll-y="true" class='scroll'>

    <view class='order'>
      <view class='orderone'>
        <view class='ordertwo'>订单号:</view>
        <view class='orderthree'>{{restaurantorders}}</view>
      </view>

      <view class='orderone'>
        <view class='ordertwo'>订单时间:</view>
        <view class='orderthree'>{{ordertime}}</view>
      </view>

      <view class='orderone'>
        <view class='ordertwo'>支付方式:</view>
        <view class='orderthree'>微信支付</view>
      </view>

    </view>


    <view class='header'>
      <view class='headerone'>
        <image class="headerthree" src='{{img}}'></image>
      </view>
      <view class='headertwo'>{{SellerName}} ({{SellerSite}})</view>

      <view class='headerfour' bindtap="tapName" data-shopid="{{SellerID}}">
        <image class="headerfive" src='/imgs/order/jiantou.png'></image>
      </view>

    </view>

    <view>
      <view class='foods' wx:for="{{foods}}" wx:key="{{foods.id}}" wx:for-index="id" id="{{foods.id}}" wx:for-item="foodsitem">
        <view class='foodtwo'>
          <!-- <image class='foodsone' src='{{foodsitem.attachFileName}}'></image> -->
          <image class='foodsone' src='http://wxapp.im20.com.cn/impublic/waimai/imgs/goods/2.jpg'></image>
        </view>
        <view class='foodthree'>
          <view class='foodfour'>{{foodsitem.foodName}}</view>
          <view class='foodfive'>x {{foodsitem.sellerfoodnum}}</view>
        </view>
        <view class='foodsix'>¥ {{foodsitem.sellerfoodprice}}</view>
      </view>
    </view>

    <view class='foodseven'>
      合计
      <span class='eight'> ¥ {{ordermount}}</span>
    </view>


  </scroll-view>

</view>