<view class="container">



  <!-- <view class="content-container"> -->
    <scroll-view class="goods-container" style="height: {{windowHeight}}px; width: {{windowWidth}}px;" scroll-y="true" scroll-into-view="{{classifyViewed}}" bindscroll="onGoodsScroll" bindscrolltoupper="bindbottom" bindscrolltolower="bindtop">
      <view class="header {{scrollDown?'hidden':''}}">
        <!-- <image class="logo" src="{{shop.img}}" /> -->
        <image class="logo" src="http://sem.g3img.com/g3img/xxszpxxc/20160106083338_63723.png" />
        <view class="name ellipsis">{{shop.SellerName}}</view>
        <view class="welcome ellipsis">公告：欢迎光临{{shop.SellerName}}！</view>
        <view class="welcome ellipsis">地址：{{shop.SellerSite}}！</view>
        <view class="line"></view>
        <!-- <view class="desc">{{shop.desc}}</view> -->
        <view class="desc">主要食材是鸡腿肉，配以青椒、香菇等焖制而成，味道美妙，具有肉质鲜美嫩滑的特点</view>
      </view>

      <view class="goods" wx:for="{{goods}}" wx:key="id" wx:for-item="itemName">
        <!-- <image class="pic" src="{{itemName.pic}}"></image> -->
        <image class="pic" src="http://wxapp.im20.com.cn/impublic/waimai/imgs/goods/1.jpg"></image>
        <view class="name ellipsis">{{itemName.foodname}}</view>
        <view class="price">￥{{itemName.je}}</view>
        <view class="addCart" bindtap="tapAddCart" data-RowNumber="{{itemName.RowNumber}}" data-id="{{itemName.id}}">
          <image src="/imgs/shop/plus.png"></image>
        </view>
      </view>
      <view hidden='{{isshow}}' class="loading">{{bottomname}}</view>
    </scroll-view>
  <!-- </view> -->
  <!--测试加入这里  -->

  <view class="cart-detail" hidden="{{!showCartDetail||!cart.count}}">
    <view class="mask" bindtap="hideCartDetail"></view>
    <view class="list">
      <view class="item" wx:for="{{cart.list}}" wx:for-index="id" wx:for-item="num" wx:key="id">
        <view class="name ellipsis">{{num.FoodName}}</view>
        <view class="total">￥{{num.je*100*num.num/100}}</view>
        <view class="reduce" data-id="{{id}}" data-foodid="{{num.ID}}" bindtap="tapReduceCart">-</view>
        <view class="num">{{num.num}}</view>
        <view class="add" data-id="{{id}}" data-foodid="{{num.ID}}" bindtap="tapAddfood">+</view>
      </view>
    </view>
  </view>


  <view class="cart">
    <view class="data" bindtap="showCartDetail">
      <view class="icon">
        <image src="/imgs/shop/cart.png"></image>
        <view class="count">{{cart.count}}</view>
      </view>
      <view class="total">￥{{cart.total}}</view>
    </view>
    <form bindsubmit="submit" report-submit="true">
      <button class="yellow {{cart.count?'':'disabled'}}" formType="submit" disabled="{{!cart.count}}">下单</button>
    </form>
  </view>

  <!--测试加入这里  -->
</view>