<view class="container">
  <view class="header">
    <view class="search">
      <image class="icon" src="/imgs/index/icon_search.png" />
      <input bindinput="inputSearch" placeholder="{{placeholder}}" focus/>
    </view>
    <button class="yellow {{searchWords.length?'':'disabled'}}" size="mini" hover-class="hover" loading="" plain="" disabled="{{!searchWords.length}}" bindtap="doSearch">搜索
    </button>
  </view>
  <view id="result" class="result">
    <scroll-view scroll-y="true" bindscrolltolower="scrolltolower">
      <view class="shop" wx:for="{{shops}}" wx:key="id">
        <navigator class='shopconnection' url="/page/shop/shop?id={{item.id}}">
          <view>
            <image src="{{item.img}}" />
          </view>
          <view class='shopname'>
            <view class='itemname'>{{item.name}}</view>
            <view class='itemaddress'>{{item.address}}</view>
            <view class='itemdesc'>{{item.desc}}</view>
          </view>
        </navigator>
      </view>
      <view  hidden="{{isshow}}" class="loading">努力加载中…</view>
    </scroll-view>
  </view>
</view>