.header {
	background: #feb70f;
	padding: 30rpx;
  height: 230rpx;
}
.header .avatar {
	display: block;
	margin: 0 auto;
	width: 140rpx;
	height: 140rpx;
	border-radius: 50%;
	border: 2px solid #fee767;
}
.header .nickname {
	color: #000;
	font-size: 20px;
	line-height: 2.4;
	text-align: center;
}
.scroll{
background: #FFFAFA;
margin: 20rpx 0;

}


.view1{
  margin: 15rpx 25rpx;
  display: -webkit-flex;
  width: 100%;
  overflow: hidden;
}
.view1 .imageview{
  position: relative;
}
.view1 .imageview .image{
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
}
.view1 .itemdec{
  margin-left: 32rpx;
}
.view1 .itemdec .itemname{
  font-size: 32rpx; 
  margin-bottom: 10rpx;
  color: #787878;
}
.view1 .itemdec .itemid{
  font-size: 32rpx;
  color: #787878;
}
.viewline{
  position: absolute;
  top: 100rpx;
  left: 100rpx;
  clear: both;
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #AAAAAA;

}

.view2{
  margin:20rpx 0; 
  float: right;
  width: 80%;
  display: -webkit-flex;
  font-size: 32rpx;
  color: #787878;
}
.view2 .foodsitemname{
  width: 70%;
  height: 40rpx;
}
.view2 .foodsitemnum{
  width: 30%;
  height: 40rpx;
}
.view3{
  width: 83%;
  height: 20rpx;
  text-align: right;
  clear: both;
  color: #787878;
  margin-bottom: 20rpx; 
  font-size: 32rpx;
  
}
.view3 span{
 color: #000;
 font-size: 40rpx;
 font-weight: 900;

}

.viewnum{
  padding-bottom: 10rpx;
  margin-bottom: 30rpx;
}
.order-item{
  margin-top:20rpx; 
  border-bottom:2rpx solid #AAAAAA;
  padding-bottom:20rpx; 
  position: relative;
}